<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="plugin_sdk"
	WholeProgramOptimization="65535"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		InlineFunctionExpansion="1"
		PreprocessorDefinitions="NDEBUG;SALAMANDER_SDK;__DEBUG_WINLIB;TRACE_ENABLE;MHANDLES_ENABLE;__ARRAY_DEBUG;CALLSTK_MEASURETIMES;_ALLOW_RTCc_IN_STL"
		StringPooling="true"
		BasicRuntimeChecks="3"
		SmallerTypeCheck="true"
		RuntimeLibrary="2"
		EnableFunctionLevelLinking="true"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalOptions="/ALIGN:4096 /ignore:4108"
		AdditionalDependencies="salrtl9.lib salrtlp9.lib"
		LinkIncremental="1"
		GenerateDebugInformation="true"
		OptimizeReferences="2"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="NDEBUG"
	/>
</VisualStudioPropertySheet>
