<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="plugin_debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="_DEBUG;TRACE_ENABLE;MHANDLES_ENABLE;_CRTDBG_MAP_ALLOC;_ALLOW_RTCc_IN_STL"
		MinimalRebuild="false"
		BasicRuntimeChecks="3"
		SmallerTypeCheck="true"
		RuntimeLibrary="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="salrtd9.lib salrtdp9.lib"
		LinkIncremental="2"
		GenerateDebugInformation="true"
		RandomizedBaseAddress="1"
		BaseAddress="@..\..\shared\baseaddr_$(ShortPlatform).txt,$(ProjectName)"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="_DEBUG"
	/>
</VisualStudioPropertySheet>
