<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="root.props"></Import>
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <ShortPlatform>x86</ShortPlatform>
    <SalPath>$(CURRENT_SALBIN)$(ShortVSVer)\$(Configuration)_$(ShortPlatform)\salamand.exe</SalPath>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>14.0.25431.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ShortPlatform">
      <Value>$(ShortPlatform)</Value>
    </BuildMacro>
    <BuildMacro Include="SalPath">
      <Value>$(SalPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
