# as-sdk4-unofficial

./: LICENSE  README.md
.github/workflows/: codeql-analysis.yml
doc/: archivatory.txt  checklist.txt  license.txt  plugin_help_howto.txt  plugin_iface_faq.txt  progress_dlg.txt  readme.txt  samples.txt  threads.txt  trace_server.txt
doc/files/: y2k.7z
salamand/plugins/demomenu/: demomenu.cpp  demomenu.h  demomenu.rc  demomenu.rc2  demomenu.rh  demomenu.rh2  menu.cpp  precomp.cpp  precomp.h  versinfo.rh2
salamand/plugins/demomenu/help/: compile.bat  demomenu.hhp
salamand/plugins/demomenu/help/hh/demomenu/: basic_testcmd.htm  introduction_intro.htm
salamand/plugins/demomenu/lang/: lang.rc  lang.rc2
salamand/plugins/demomenu/vcproj/: demomenu.props  demomenu.vcproj  demomenu.vcxproj  demomenu.vcxproj.filters  demomenu.vsprops  demomenu_vc2008.sln  demomenu_vc2015.sln  demomenu_vc2019.sln  lang_demomenu.props  lang_demomenu.vcproj  lang_demomenu.vcxproj  lang_demomenu.vsprops
salamand/plugins/demomenu/vcproj2019/: demomenu.props  demomenu.vcxproj  lang_demomenu.props  lang_demomenu.vcxproj
salamand/plugins/demoplug/: archiver.cpp  demoplug.cpp  demoplug.h  demoplug.rc  demoplug.rc2  demoplug.rh  demoplug.rh2  dialogs.cpp  dialogs.h  fs1.cpp  fs2.cpp  menu.cpp  precomp.cpp  precomp.h  thumbldr.cpp  versinfo.rh2  viewer.cpp
salamand/plugins/demoplug/files/: test.dop
salamand/plugins/demoplug/help/: compile.bat  demoplug.hhp
salamand/plugins/demoplug/help/hh/pages/: !!!files_in_UTF8.txt  configuration_first.htm  configuration_viewer.htm  dlgboxes_enterdiskpath.htm  introduction_intro.htm  using_entrdskpath.htm
salamand/plugins/demoplug/lang/: lang.rc  lang.rc2  lang.rh
salamand/plugins/demoplug/vcproj/: demoplug.props  demoplug.vcproj  demoplug.vcxproj  demoplug.vcxproj.filters  demoplug.vsprops  demoplug_vc2008.sln  demoplug_vc2015.sln  demoplug_vc2019.sln  lang_demoplug.props  lang_demoplug.vcproj  lang_demoplug.vcxproj  lang_demoplug.vsprops
salamand/plugins/demoplug/vcproj2019/: demoplug.props  demoplug.vcxproj  lang_demoplug.props  lang_demoplug.vcxproj
salamand/plugins/demoview/: demoview.cpp  demoview.h  demoview.rc  demoview.rc2  demoview.rh  demoview.rh2  dialogs.h  menu.cpp  precomp.cpp  precomp.h  thumbldr.cpp  versinfo.rh2  viewer.cpp
salamand/plugins/demoview/help/: compile.bat  demoview.hhp
salamand/plugins/demoview/help/hh/demoview/: basic_viewbmpfromclip.htm  configuration_viewer.htm  introduction_intro.htm
salamand/plugins/demoview/lang/: lang.rc  lang.rc2
salamand/plugins/demoview/vcproj/: demoview.vcproj  demoview.vcxproj  demoview.vcxproj.filters  demoview.vsprops  demoview_vc2008.sln  demoview_vc2015.sln  demoview_vc2019.sln  lang_demoview.props  lang_demoview.vcproj  lang_demoview.vcxproj  lang_demoview.vsprops
salamand/plugins/demoview/vcproj2019/: demoview.props  demoview.vcxproj  lang_demoview.props  lang_demoview.vcxproj
salamand/plugins/shared/: arraylt.h  auxtools.cpp  auxtools.h  baseaddr_x64.txt  baseaddr_x86.txt  dbg.cpp  dbg.h  htmlhelp.h  mhandles.cpp  mhandles.h  spl_arc.h  spl_base.h  spl_bzip2.h  spl_com.h  spl_crypt.h  spl_file.h  spl_fs.h  spl_gen.h  spl_gui.h  spl_menu.h  spl_thum.h  spl_vers.h  spl_view.h  spl_xpth.h  spl_zlib.h  statics.rh2  versinfo.rc2  winliblt.cpp  winliblt.h
salamand/plugins/shared/doc/: changes.txt  compatibility.txt  versions.txt
salamand/plugins/shared/vcproj/: lang_base.props  lang_base.vsprops  lang_debug.props  lang_debug.vsprops  lang_release.props  lang_release.vsprops  plugin_base.props  plugin_base.vsprops  plugin_debug.props  plugin_debug.vsprops  plugin_release.props  plugin_release.vsprops  plugin_sdk.props  plugin_sdk.vsprops  root.props  root.vsprops  x64.props  x64.vsprops  x86.props  x86.vsprops
salamand/plugins/shared/vcproj/debugger/: readme.txt
salamand/plugins/shared/vcproj/debugger/vc2008/: autoexp.dat.original
salamand/plugins/shared/vcproj2019/: lang_base.props  lang_debug.props  lang_release.props  plugin_base.props  plugin_debug.props  plugin_release.props  plugin_sdk.props  root.props  x64.props  x86.props
salamand/plugins/shared/vcxproj/debugger/: readme.txt
salamand/plugins/unfat/: fat.cpp  fat.h  precomp.cpp  precomp.h  unfat.cpp  unfat.h  unfat.rc  unfat.rc2  unfat.rh  unfat.rh2  versinfo.rh2
salamand/plugins/unfat/help/: compile.bat  unfat.hhp
salamand/plugins/unfat/help/hh/unfat/: introduction_intro.htm
salamand/plugins/unfat/lang/: lang.rc  lang.rc2
salamand/plugins/unfat/vcproj/: lang_unfat.props  lang_unfat.vcxproj  lang_unfat.vsprops  unfat.vcxproj  unfat.vcxproj.filters  unfat.vsprops  unfat_vc2015.sln  unfat_vc2019.sln
salamand/plugins/unfat/vcproj2019/: lang_unfat.props  lang_unfat.vcxproj  unfat.vcxproj
