<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="demoview"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="WINVER=0x0500;_WIN32_IE=0x0501;_WIN32_WINNT=0x0500;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES_COUNT;ENABLE_PROPERTYDIALOG"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="WINVER=0x0500"
	/>
</VisualStudioPropertySheet>
